modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="fire_stone"
version="1.0.0"
displayName="Fire Stone"
displayURL="https://mcreator.net"
credits="Sozdal Shadow a vi idite naxyi"
authors="MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration


# Start of user code block custom mixins
# End of user code block custom mixins

[[dependencies.fire_stone]]
    modId="neoforge"
    type="required"
    versionRange="[21.4.137,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.fire_stone]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.4]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration