{
  "item_group.fire_stone.fire_stone": "Fire Stone",
  "item.fire_stone.the_amethyst_sword_of_the_old_god": "The Amethyst Sword Of The Old God",
  "item.fire_stone.fire_stone_mod": "Fire Stone Mod",
  "item.fire_stone.fire_stone_mod_1": "Fire Stone Mod",
  "item.fire_stone.fire_stone_mod_2": "Fire Stone Mod",
  "item.fire_stone.fire_stone_mod_3": "Fire Stone Mod",
  "item.fire_stone.fire_stone_mod_4": "Fire Stone Mod",
  "item.fire_stone.fire_stone_mod_5": "Fire Stone Mod",
  "item.fire_stone.akiko": "Akiko",
  "item.fire_stone.fire_stone_logo": "Fire Stone Logo",
  "item.fire_stone.black_hole_shadow": "Black Hole Shadow",
  "item.fire_stone.amet_n": "Amet N",
  "effect.fire_stone.amethyst_infection": "Amethyst Infection",
  "item.fire_stone.infected_amethyst": "Infected Amethyst",
  "advancements.ametist_infection_achivment.descr": "I am gay",
  "advancements.ametist_infection_achivment.title": "Ametist Infection",
  "effect.fire_stone.amethyst_infection_3": "Amethyst Infection",
  "effect.fire_stone.amethyst_infection_2": "Amethyst Infection",
  "item.fire_stone.fbrick": "Fbrick",
  "item.fire_stone.fidro": "Fidro"
}